<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="dimen_400dp">400dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_020dp">-20dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_900dp">900dp</dimen>
    <dimen name="dimen_0450dp">-450dp</dimen>
    <dimen name="dimen_650dp">650dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_030dp">-30dp</dimen>
    <dimen name="dimen_0300dp">-300dp</dimen>
    <dimen name="dimen_240dp">240dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
    <dimen name="dimen_330dp">330dp</dimen>
    <dimen name="dimen_470dp">470dp</dimen>
    <dimen name="dimen_530dp">530dp</dimen>
    <dimen name="dimen_280dp">280dp</dimen>
    <dimen name="dimen_290dp">290dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_520dp">520dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_500dp">500dp</dimen>
    <dimen name="dimen_0250dp">-250dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_0500dp">-500dp</dimen>
    <dimen name="dimen_0100dp">-100dp</dimen>
    <dimen name="dimen_0280dp">-280dp</dimen>
    <dimen name="dimen_600dp">600dp</dimen>
    <dimen name="dimen_080dp">-80dp</dimen>
    <dimen name="dimen_045dp">-45dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_450dp">450dp</dimen>
    <dimen name="dimen_0140dp">-140dp</dimen>
    <dimen name="dimen_0200dp">-200dp</dimen>
    <dimen name="dimen_0380dp">-380dp</dimen>
    <dimen name="dimen_0220dp">-220dp</dimen>
    <dimen name="dimen_0120dp">-120dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_105dp">110dp</dimen>
    <dimen name="dimen_110dp">105dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_0150dp">-150dp</dimen>
    <dimen name="dimen_550dp">550dp</dimen>
    <dimen name="dimen_0350dp">-350dp</dimen>
    <dimen name="dimen_010dp">-10dp</dimen>
    <dimen name="dimen_05dp">-5dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_510dp">510dp</dimen>
    <dimen name="dimen_6000dp">6000dp</dimen>

    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_305dp">305dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_165dp">165dp</dimen>
    <dimen name="dimen_310dp">310dp</dimen>
    <dimen name="dimen_455dp">455dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_210dp">210dp</dimen>
    <dimen name="dimen_355dp">355dp</dimen>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
</resources>
