<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/techniciantutorials_breakout_08_normal" android:state_pressed="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/techniciantutorials_breakout_08_pressed" android:state_pressed="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/techniciantutorials_breakout_08_disabled" android:state_pressed="false" android:state_enabled="false"/>
</selector>
