<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_text">APRETAR \u0020 \u0020 \u0020 ESPERAR</string>
    <string name="water_text">AGUA</string>
    <string name="menu_rinse">LAVAR</string>
    <string name="menu_fault">ERROR</string>
    <string name="menu_null">NULL</string>
    <string name="menu_sold_out">VACIO</string>
</resources>
