<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimen_400dp">400dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_020dp">-20dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_900dp">900dp</dimen>
    <dimen name="dimen_0450dp">-450dp</dimen>
    <dimen name="dimen_650dp">650dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_030dp">-30dp</dimen>
    <dimen name="dimen_0300dp">-300dp</dimen>
    <dimen name="dimen_240dp">240dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
    <dimen name="dimen_330dp">330dp</dimen>
    <dimen name="dimen_470dp">470dp</dimen>
    <dimen name="dimen_530dp">530dp</dimen>
    <dimen name="dimen_280dp">280dp</dimen>
    <dimen name="dimen_290dp">290dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_520dp">520dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_500dp">500dp</dimen>
    <dimen name="dimen_0250dp">-250dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_0500dp">-500dp</dimen>
    <dimen name="dimen_0100dp">-100dp</dimen>
    <dimen name="dimen_0280dp">-280dp</dimen>
    <dimen name="dimen_600dp">600dp</dimen>
    <dimen name="dimen_080dp">-80dp</dimen>
    <dimen name="dimen_045dp">-45dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_450dp">450dp</dimen>
    <dimen name="dimen_0140dp">-140dp</dimen>
    <dimen name="dimen_0200dp">-200dp</dimen>
    <dimen name="dimen_0380dp">-380dp</dimen>
    <dimen name="dimen_0220dp">-220dp</dimen>
    <dimen name="dimen_0120dp">-120dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_0150dp">-150dp</dimen>
    <dimen name="dimen_550dp">550dp</dimen>
    <dimen name="dimen_0350dp">-350dp</dimen>
    <dimen name="dimen_010dp">-10dp</dimen>
    <dimen name="dimen_05dp">-5dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_510dp">510dp</dimen>
    <dimen name="dimen_6000dp">6000dp</dimen>

    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_305dp">305dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_165dp">165dp</dimen>
    <dimen name="dimen_310dp">310dp</dimen>
    <dimen name="dimen_455dp">455dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_210dp">210dp</dimen>
    <dimen name="dimen_355dp">355dp</dimen>

    <dimen name="dimen_325dp">325dp</dimen>
    <dimen name="dimen_420dp">420dp</dimen>
    <dimen name="dimen_380dp">380dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>

    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_295dp">295dp</dimen>
    <dimen name="dimen_270dp">270dp</dimen>
    <dimen name="dimen_440dp">440dp</dimen>

    <dimen name="dimen_415dp">415dp</dimen>
    <dimen name="dimen_425dp">425dp</dimen>
    <dimen name="dimen_540dp">540dp</dimen>

    <dimen name="dimen_135dp">135dp</dimen>

    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_285dp">285dp</dimen>
    <dimen name="dimen_430dp">430dp</dimen>
    <dimen name="dimen_060dp">-60dp</dimen>
    <dimen name="dimen_065dp">-65dp</dimen>
    <dimen name="dimen_050dp">-50dp</dimen>
    <dimen name="dimen_040dp">-40dp</dimen>
    <dimen name="dimen_025dp">-25dp</dimen>

    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_78dp">78dp</dimen>


    <dimen name="dimen_111dp">111dp</dimen>
    <dimen name="dimen_157dp">157dp</dimen>

    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>

    <dimen name="dimen_228dp">228dp</dimen>

    <dimen name="dimen_0340dp">-340dp</dimen>

    <dimen name="dimen_460dp">460dp</dimen>

    <dimen name="dimen_580dp">580dp</dimen>
    <dimen name="dimen_480dp">480dp</dimen>
    <dimen name="dimen_370dp">370dp</dimen>

    <dimen name="dimen_0375dp">-375dp</dimen>
    <dimen name="dimen_0240dp">-240dp</dimen>
    <dimen name="dimen_090dp">-90dp</dimen>
    <dimen name="dimen_0425dp">-425dp</dimen>
    <dimen name="dimen_190dp">190dp</dimen>
    <dimen name="dimen_335dp">335dp</dimen>

    <dimen name="dimen_185dp">185dp</dimen>
    <dimen name="dimen_475dp">475dp</dimen>

    <dimen name="dimen_225dp">225dp</dimen>

    <dimen name="dimen_125dp">125dp</dimen>
    <dimen name="dimen_515dp">515dp</dimen>
    <dimen name="dimen_070dp">-70dp</dimen>

    <dimen name="dimen_105dp">105dp</dimen>
    <dimen name="dimen_145dp">145dp</dimen>
    <dimen name="dimen_435dp">435dp</dimen>

    <dimen name="dimen_115dp">115dp</dimen>
    <dimen name="dimen_235dp">235dp</dimen>
    <dimen name="dimen_0400dp">-400dp</dimen>

    <dimen name="dimen_my_drink">190dp</dimen>
    <dimen name="dimen_view_group">140dp</dimen>
    <dimen name="dimen_water_size">50dp</dimen>
    <dimen name="dimen_water_x">290dp</dimen>
    <dimen name="dimen_water_y">245dp</dimen>
    <dimen name="dimen_water_line_x">305dp</dimen>
    <dimen name="dimen_water_line_y">250dp</dimen>
    <dimen name="dimen_water_font_size">10sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="lift">20px</dimen>
    <dimen name="right">20px</dimen>
    <dimen name="top" >20px</dimen>
    <dimen name="bottom">20px</dimen>
</resources>
