<resources>
    <string name="app_name">App Name</string>
    <string name="_100_apple_njuice">100% Apple \nJuice</string>
    <string name="_5oz">(5oz)</string>
    <string name="_8_seconds_10oz">(8 seconds,284g)</string>
    <string name="action_settings">Settings</string>
    <string name="active_faults">Active Faults</string>
    <string name="additional_nrinse">Additional\nRinse</string>
    <string name="adjust_brix">Adjust °Brix</string>
    <string name="auto">Auto</string>
    <string name="back">Back</string>
    <string name="brix">Brix</string>
    <string name="button_setup">Button Setup</string>
    <string name="cafe_mocha">Cafe Mocha</string>
    <string name="calibration">Calibration</string>
    <string name="check_active_faults">Check Active Faults</string>
    <string name="check_brix">Check °Brix</string>
    <string name="citrus">Citrus</string>
    <string name="clear_current_sales_history">Clear Current\nSales History</string>
    <string name="clear_fault_history">Clear Fault History</string>
    <string name="clear">CLEAR</string>
    <string name="compressor">Compressor</string>
    <string name="concentrate_high">Concentrate High</string>
    <string name="concentrate_low">Concentrate Low</string>
    <string name="concentrate_nrefrigeration_nsolenoid">Concentrate\nRefrigeration\nSolenoid</string>
    <string name="concentrate_nthermister">Concentrate\nThermistor</string>
    <string name="concentrate_only">Concentrate Only</string>
    <string name="concentrate_refrigeration">Concentrate\Refrigeration\nSolenoid</string>
    <string name="concentrate_rinse_setup">Concentrate Rinse Set Up</string>
    <string name="concentrate_thermister_out_of_range">Concentrate Thermistor Out of Range</string>
    <string name="concentrate">Concentrate</string>
    <string name="concentrate_rinse">Concentrate Rinse</string>
    <string name="condenser_nfan">Condenser\nFan</string>
    <string name="cranberry_grape_njuice">Cranberry Grape\nJuice</string>
    <string name="cranberry_grape">Cranberry Grape</string>
    <string name="current_n42_f">CURRENT\n42°F</string>
    <string name="current_nselection">Current\nSelection</string>
    <string name="current">CURRENT</string>
    <string name="daily_nrinse">Daily\nRinse</string>
    <string name="defrost_nheater">Defrost\nHeater</string>
    <string name="dispense_solenoid_short_or_open">Dispense Solenoid Short or Open</string>
    <string name="door_led_bottom">Door LED’s</string>
    <string name="door_led_top">Door\nLED’s Top</string>
    <string name="door_switch_check">Door Switch\nCheck</string>
    <string name="driver_board_update">DRIVER\nBOARD\nUPDATE</string>
    <string name="enable">Enable</string>
    <string name="english">English</string>
    <string name="evaporator_fan">Evaporator\nFan</string>
    <string name="export">EXPORT</string>
    <string name="fault_history">Fault History</string>
    <string name="file_transfers">File Transfers</string>
    <string name="francais">Francais</string>
    <string name="french_vanilla">French Vanilla</string>
    <string name="functionality_check">Functionality Check</string>
    <string name="grape_raspberry">Grape Raspberry</string>
    <string name="hello_world">Hello world!</string>
    <string name="history_including_current_faults_sales"><![CDATA[History (including\ncurrent), Faults&Sales]]></string>
    <string name="home">HOME</string>
    <string name="idle_screen">Idle Screen</string>
    <string name="invalid">INVALID</string>
    <string name="lemon_lime_nwater">Lemon Lime\nWater</string>
    <string name="lemon_lime">Lemon Lime</string>
    <string name="load">LOAD</string>
    <string name="low_voltage">Low Voltage</string>
    <string name="manual">Manual</string>
    <string name="menu_text">POUR</string>
    <string name="neatea_unsweet">Neatea Unsweet</string>
    <string name="nestea_raspberry">Nestea Raspberry</string>
    <string name="nestea">Nestea</string>
    <string name="no">NO</string>
    <string name="no_product">No Product</string>
    <string name="operator_access_title">Operator Access Setup</string>
    <string name="operator_access">Operator Access</string>
    <string name="overtemp">Overtemp</string>
    <string name="on">On</string>
    <string name="oz_per_8_seconds">(oz per 8 seconds)</string>
    <string name="portion_nsetting">Portion\nSetting</string>
    <string name="portion">Portion</string>
    <string name="position_3_low_voltage_fault">Position 3 Low Voltage Fault</string>
    <string name="position_3_motor_fault">Position 3 Motor Fault</string>
    <string name="position_4_overtemp_fault">Position 4 Overtemp Fault</string>
    <string name="produce_machine_settings_databases"><![CDATA[Product and Machine\nSettings Databases]]></string>
    <string name="product_choice">Product Choice Configuration</string>
    <string name="product_select">Product Selection</string>
    <string name="product">Product</string>
    <string name="pump_motors">Pump\nMotors</string>
    <string name="pump_speed">(pump speed)</string>
    <string name="raspberry">Raspberry</string>
    <string name="ratio">Ratio</string>
    <string name="refrigeration_switching_fault">Refrigeration Switching Fault</string>
    <string name="refrigeration_value_relay_short_or_open">Refrigeration Valve Relay Short or Open</string>
    <string name="reset">Reset</string>
    <string name="rinse_management">Rinse Management</string>
    <string name="rinse_ntime">Rinse\nTime</string>
    <string name="rinse">Rinse</string>
    <string name="sales_info">Sales Info</string>
    <string name="service_center_info">Service Center 1.800.367.5813 \nSelect F number for service fault history</string>
    <string name="set">Set</string>
    <string name="setup_concentrate_temperature">Concentrate\nTemperature</string>
    <string name="setup_dispense_status">Dispense Status</string>
    <string name="setup_dispenser_lock">Dispenser\nLock</string>
    <string name="setup_product_selection">Product\nSelection</string>
    <string name="setup_rinse">Rinse\n</string>
    <string name="setup_service_center">Service Center 1.800.367.5813</string>
    <string name="setup_set_portions">Set\nPortions</string>
    <string name="setup_system_data">System\nData</string>
    <string name="setup_title">Setup</string>
    <string name="setup_tutorials">Tutorials\n</string>
    <string name="setup_water_temperature">Water\nTemperature</string>
    <string name="simulated_concentrate_call">Simulated\nConcentrate Call</string>
    <string name="simulated_water_call">Simulated\nWater Call</string>
    <string name="slow_cooling">Slow Cooling</string>
    <string name="strawberry_nlemonade">Strawberry\nLemonade</string>
    <string name="strawberry">Strawberry</string>
    <string name="technician_nlog_on">Technician\nLog On</string>
    <string name="technician_screen">Technician Screen</string>
    <string name="technician_trouble_shooting">Manual</string>
    <string name="technician_tutorials">Technician Tutorials</string>
    <string name="temperature_history">Temperature History</string>
    <string name="temperature">Temperature</string>
    <string name="timeanddate">Time and Date</string>
    <string name="timeout_setting">Timeout Settings</string>
    <string name="to_default_pump_speed">(to default pump speed)</string>
    <string name="tutorials">Tutorials</string>
    <string name="tutorial_pack">Tutorial Pack</string>
    <string name="tutorial_viewer">Tutorial Viewer</string>
    <string name="units_imperial">Units:\nImperial</string>
    <string name="units_metric">Units:\nMetric</string>
    <string name="update_product_database">Update Product\nDatabase</string>
    <string name="update_software">Update Software</string>
    <string name="video_pack">Video\nPack</string>
    <string name="water_high">Water High</string>
    <string name="water_low">Water Low</string>
    <string name="water_nrefrigeration_nsolenoid">Water\nRefrigeration\nSolenoid</string>
    <string name="water_nthermister_1">Water\nThermistor #1</string>
    <string name="water_nthermister_2">Water\nThermistor #2</string>
    <string name="water_only">Water Only</string>
    <string name="water_refrigeration">Water Refrigeration\nSolenoid</string>
    <string name="water_solenoid_product">Water Solenoid\nProduct</string>
    <string name="water_solenoid_water">Water Solenoid\nWater</string>
    <string name="water_text">WATER</string>
    <string name="water1_or_water2_thermister_out_of_range">Water1 or Water2 Thermistor Out of Range</string>
    <string name="write_sd_card_to_system_memory">Write SD Card to\nSystem Memory</string>
    <string name="yes">YES</string>

    <array name="technician_screen_items">
        <item>Setup</item>
        <item>Temp\nSettings</item>
        <item>Product Choice\nConfiguration</item>
        <item>Button\nSet Up</item>
        <item>Calibration</item>
        <item>Check\nActive Faults</item>
        <item>Fault\nHistory</item>
        <item>Sales\nInfo</item>
        <item>File\nTransfers</item>
        <item>Set\nPortions</item>
        <item>Functionality\nCheck</item>
        <item>Technician\nTutorials</item>
        <item>Manual</item>
    </array>

    <array name="technician_tutorials">
        <item>Button\nSet Up\n</item>
        <item>Set\nPortions\n</item>
        <item>Pump Motor\nRemoval and\nInstallation</item>
        <item>Condensor Fan\nRemoval and\nInstallation</item>
        <item>Thermistor/Drain\nRemoval and\nInstallation</item>
        <item>Home Sensor\nRemoval and\nInstallation</item>
        <item>ADA Board\nRemoval and\nInstallation</item>
        <item>Door LED\nRemoval and\nInstallation</item>
        <item>Touch Screen\nRemoval and\nInstallation</item>
        <item>Compartment\nRemoval and\nInstallation</item>
        <item>Evaporator Duct\nRemoval and\nInstallation</item>
        <item>Water System\nSet Up\n</item>
        <item>Water Inlet\nFitting\n(flossing)</item>
    </array>

    <string-array name="setup_item_titles">
        <item>Language</item>
        <item>Units</item>
        <item>Time</item>
        <item>Timeout</item>
        <item>Sold Out</item>
        <item>Rinse\nManagement</item>
        <item>Operator\nAccess Setup</item>
    </string-array>
    <string name="setup_pin">PIN #     </string>

    <string-array name="tutorial_array" >
        <item>Product\nSelection</item>
        <item>Set\nPortions</item>
        <item>Rinse\nManagement</item>
        <item>Drip Tray\nCleaning</item>
        <item>Clean Machine\nInterior</item>
        <item>Loading\nProduct</item>
    </string-array>
    <string name="product_cal">Product</string>
    <string name="import_successful">Import Successful</string>
    <string name="export_successful">Export Successful</string>
    <string name="concentate_Rinse">Concentrate Rinse</string>
    <string name="cooling">Cooling Unit:</string>
    <string name="startup_error">Error:\nMaintenance Required</string>
    <string name="off">OFF</string>
    <string name="lock_dispenser">Lock\nDispenser</string>
    <string name="unlock_dispenser">Unlock\nDispenser</string>
    <string name="updating">Updating</string>
    <string name="comm_error">Communications Error</string>
    <string name="ready">Ready</string>
    <string name="fault_tutorials">All Fault Tutorials</string>
    <string name="rinse_volume">Rinse Volume</string>
    <string name="all_fault_tutorials">All Fault Tutorials</string>
    <string name="french">French</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="finished_oz">Finished Volume</string>
    <string name="conc_only">Concentrate Only</string>
    <string name="sales_days">Days</string>
    <string name="sales_week">Week</string>
    <string name="sales_month">Month</string>
    <string name="sales_total">Total</string>
    <string name="sales_daily_total">Daily Total</string>
    <string name="sales_week_total">Weekly Total</string>
    <string name="sales_month_total">Monthly Total</string>
    <string name="fault_tutorials1">All Fault Tutorials</string>
    <string name="clear_faults">Clear Active Faults</string>
    <string name="sales_yaxis_oz">Ounces</string>
    <string name="sales_yaxis_ml">mLiters</string>
    <string name="sales_yaxis_l">Liters</string>
    <string name="sales_finish_ml">Finished mL</string>
    <string name="sales_finish_liters">Finished Liters</string>
    <string name="sales_bottles">Bottles</string>
    <string name="sales_cases">Cases</string>
    <string name="portion_dsetting">Max Portion\nTime</string>
    <string name="tech_manual">Manual</string>
    <string name="not_ready">Not Ready</string>
    <string name="warning">Check Unit Status</string>
    <string name="warning2">Check System Data</string>
    <string name="soldout">SOLD\nOUT</string>
    <string name="service_center_no_info">Service Center</string>
    <string name="motor_errors">Motor Errors</string>
    <string name="_8_seconds_284g">(8 seconds, 284g)</string>
</resources>
