<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nestle.express.frontend_ui.widget.MyVideoView
        android:id="@+id/idle_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nestle.express.frontend_ui.nurun.views.ProductCircleViewGroup
        android:id="@+id/product_one_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/center_horizontal_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                />

            <AbsoluteLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-44px"
                android:layout_toRightOf="@id/center_horizontal_line">


                <ImageView
                    android:id="@+id/product_one_title"
                    android:layout_width="368px"
                    android:layout_height="204px"
                    android:layout_y="310px"
                    android:scaleType="fitStart"
                    android:alpha="1.0" />

                <AbsoluteLayout
                    android:id="@+id/product_one_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="550px"
                    android:alpha="1.0">

                    <ImageView
                        android:id="@+id/product_one_subtitle"
                        android:layout_width="625px"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:layout_x="0dp"
                        android:layout_y="0dp"
                        android:alpha="1.0" />
                </AbsoluteLayout>

            </AbsoluteLayout>

            <AbsoluteLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="93px"
                android:layout_toLeftOf="@+id/center_horizontal_line">

                <ImageView
                    android:id="@+id/product_one_juice"
                    android:layout_width="308px"
                    android:layout_height="908px"
                    android:layout_x="497px"
                    android:layout_y="173px"
                    android:alpha="1.0" />

                <ImageView
                    android:id="@+id/product_one_fruit"
                    android:layout_width="383px"
                    android:layout_height="383px"
                    android:layout_x="302px"
                    android:layout_y="500px"
                    android:alpha="1.0" />
                <!--android:layout_width="733px"-->
                <!--android:layout_height="705px"-->
            </AbsoluteLayout>


        </RelativeLayout>
    </com.nestle.express.frontend_ui.nurun.views.ProductCircleViewGroup>


</RelativeLayout>

