<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/white_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/color_white_005" />

    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_200dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/juice_verteril_line"
        android:layerType="software"
        android:scaleX="0"
        android:scaleY="0" />


    <com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout
        android:id="@+id/main_one_viewgroup"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0"
        android:visibility="invisible">

    </com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_200dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/juice_verteril_line"
        android:layerType="software"
        android:scaleX="0"
        android:scaleY="0" />


    <com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout
        android:id="@+id/main_two_viewgroup"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0">

    </com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_200dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/juice_verteril_line"
        android:layerType="software"
        android:scaleX="0"
        android:scaleY="0" />


    <com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout
        android:id="@+id/main_three_viewgroup"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0">


    </com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_200dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/juice_verteril_line"
        android:layerType="software"
        android:scaleX="0"
        android:scaleY="0" />


    <com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout
        android:id="@+id/main_four_viewgroup"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0"></com.nestle.express.frontend_ui.nurun.widget.ViewGroupLayout>

    <ImageView
        android:id="@+id/main_small_one"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0" />

    <ImageView
        android:id="@+id/main_small_two"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0" />

    <ImageView
        android:id="@+id/main_small_three"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0" />

    <ImageView
        android:id="@+id/main_small_four"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="1.0"
        android:scaleX="0"
        android:scaleY="0" />

</AbsoluteLayout>