<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#A4C103" android:state_pressed="false" android:state_enabled="true"/>
    <item android:color="#FFFFFF" android:state_pressed="true" android:state_enabled="true"/>
    <item android:color="#CACACA" android:state_pressed="false" android:state_enabled="false"/>
</selector>
