<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="999dp"/>
    <solid android:color="#7000"/>
    <padding android:left="10dp" android:right="10dp" />
</shape>