<resources>
    <string name="menu_rinse">RINSE</string>
    <string name="menu_fault">FAULT</string>
    <string name="menu_null">NULL</string>
    <string name="menu_sold_out">SOLD OUT</string>
    <string name="water_text">WATER</string>
    <string name="concentrate_text">CONCENTRATE</string>
    <string name="spanish_lang">Español</string>
    <string name="english_lang">English</string>
    <string name="french_lang">Français</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="menu_text">PUSH HOLD</string>
</resources>
