<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/all_screen_style">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:background="#00000000"
                        android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/root"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <include layout="@layout/slayout_title"/>
    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layout_marginBottom="50px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testDoorSwitch"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/door_switch_check"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>


            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testDoorLEDBottom"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/door_led_bottom"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/testPump1"
                    android:clickable="true"
                    android:text="1"
                    android:textSize="24px"
                    android:gravity="center"
                    android:background="@drawable/buttonsetup_breakout_03"
                    android:layout_width="75px"
                    android:layout_height="75px" />
                <TextView
                    android:id="@+id/testPump2"
                    android:clickable="true"
                    android:layout_marginLeft="5px"
                    android:text="2"
                    android:textSize="24px"
                    android:gravity="center"
                    android:background="@drawable/buttonsetup_breakout_03"
                    android:layout_width="75px"
                    android:layout_height="75px" />
            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/testPump3"
                        android:clickable="true"
                        android:text="3"
                        android:textSize="24px"
                        android:gravity="center"
                        android:background="@drawable/buttonsetup_breakout_03"
                        android:layout_width="75px"
                        android:layout_height="75px" />
                    <TextView
                        android:id="@+id/testPump4"
                        android:clickable="true"
                        android:layout_marginLeft="5px"
                        android:text="4"
                        android:textSize="24px"
                        android:gravity="center"
                        android:background="@drawable/buttonsetup_breakout_03"
                        android:layout_width="75px"
                        android:layout_height="75px" />
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:text="@string/pump_motors"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/testValve1"
                        android:clickable="true"
                        android:text="1"
                        android:textSize="24px"
                        android:gravity="center"
                        android:background="@drawable/buttonsetup_breakout_03"
                        android:layout_width="75px"
                        android:layout_height="75px"
                        />

                    <TextView
                        android:id="@+id/testValve2"
                        android:clickable="true"
                        android:layout_marginLeft="5px"
                        android:text="2"
                        android:textSize="24px"
                        android:gravity="center"
                        android:background="@drawable/buttonsetup_breakout_03"
                        android:layout_width="75px"
                        android:layout_height="75px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/testValve3"
                        android:clickable="true"
                        android:text="3"
                        android:textSize="24px"
                        android:gravity="center"
                        android:background="@drawable/buttonsetup_breakout_03"
                        android:layout_width="75px"
                        android:layout_height="75px" />
                    <TextView
                        android:id="@+id/testValve4"
                        android:clickable="true"
                        android:layout_marginLeft="5px"
                        android:text="4"
                        android:textSize="24px"
                        android:gravity="center"
                        android:background="@drawable/buttonsetup_breakout_03"
                        android:layout_width="75px"
                        android:layout_height="75px" />
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:text="@string/water_solenoid_product"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testValve5"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/water_solenoid_water"

                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>
        <com.nestle.express.frontend_setup.view.PointLineView
            android:layout_width="match_parent"
            android:layout_height="5px" />
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testEvapFan"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/evaporator_fan"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testCompressor"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/compressor"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testCondFan"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/condenser_nfan"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>
            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testWaterRefSol"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/water_nrefrigeration_nsolenoid"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testConcRefSol"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/concentrate_nrefrigeration_nsolenoid"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>
        <com.nestle.express.frontend_setup.view.PointLineView
            android:layout_width="match_parent"
            android:layout_height="5px" />

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/FunctionalityCol1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/FunctionalityTextViewCol1"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Test1"
                    android:textSize="24px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/FunctionalityCol2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/FunctionalityTextViewCol2"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Test2"
                    android:textSize="24px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/FunctionalityCol3"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/FunctionalityTextViewCol3"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Test3"
                    android:textSize="24px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/FunctionalityCol4"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/FunctionalityTextViewCol4"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Test4"
                    android:textSize="15px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="5px"
                android:layout_height="match_parent" />
            <LinearLayout
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/testConcentrateCall"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/buttonsetup_breakout_03"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/simulated_concentrate_call"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/system_data"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:padding="5px"
                    android:clickable="true"
                    android:src="@drawable/home_icons_breakout_06"
                    android:layout_width="110px"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/setup_system_data"
                    android:textSize="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout></LinearLayout></RelativeLayout>
</LinearLayout>