<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/all_screen_style"
    android:background="@color/color_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:background="#00000000"
                        android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/root"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <include layout="@layout/slayout_title"/>

    <com.nestle.express.frontend_setup.view.MyGridView
        android:id="@+id/mgv"
        android:layout_marginLeft="158px"
        android:layout_marginRight="158px"
        android:layout_marginTop="60px"
        android:layout_marginBottom="60px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>