<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/all_screen_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:background="#00000000"
                        android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/root"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <include layout="@layout/slayout_title" />

    <LinearLayout
        style="@style/my_grid_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="70px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f1_button"
                    android:clickable="true"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/faultvideos_breakout_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/dispense_solenoid_short_or_open"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f2_button"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:clickable="true"
                    android:src="@drawable/faultvideos_breakout_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/concentrate_thermister_out_of_range"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f3_button"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:clickable="true"
                    android:src="@drawable/faultvideos_breakout_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/motor_errors"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f4_button"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:clickable="true"
                    android:src="@drawable/faultvideos_breakout_04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/refrigeration_value_relay_short_or_open"
                    android:textSize="40px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingRight="70px"
            android:layout_marginLeft="60px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f5_button"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:clickable="true"
                    android:src="@drawable/faultvideos_breakout_05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/water1_or_water2_thermister_out_of_range"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f6_button"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:clickable="true"
                    android:src="@drawable/faultvideos_breakout_06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/refrigeration_switching_fault"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f7_button"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:clickable="true"
                    android:src="@drawable/faultvideos_breakout_07" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/slow_cooling"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/f8_button"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:clickable="true"
                    android:src="@drawable/faultvideos_breakout_08" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="@string/overtemp"
                    android:textSize="40px" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout></LinearLayout></RelativeLayout>
</LinearLayout>