<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/all_screen_style"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:background="#00000000"
                        android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/root"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <include layout="@layout/slayout_title" />

    <LinearLayout
        android:layout_marginBottom="60px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nestle.express.frontend_setup.view.ProductSelectionSlotView
            android:id="@+id/product_selection_slot1"
            android:layout_width="@dimen/dimen_05dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"/>
        <com.nestle.express.frontend_setup.view.PointLineView
            android:layout_marginTop="120px"
            android:layout_width="2px"
            android:layout_height="match_parent" />

        <com.nestle.express.frontend_setup.view.ProductSelectionSlotView
            android:id="@+id/product_selection_slot2"
            android:layout_width="@dimen/dimen_05dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"/>
        <com.nestle.express.frontend_setup.view.PointLineView
            android:layout_marginTop="120px"
            android:layout_width="2px"
            android:layout_height="match_parent" />

        <com.nestle.express.frontend_setup.view.ProductSelectionSlotView
            android:id="@+id/product_selection_slot3"
            android:layout_width="@dimen/dimen_05dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"/>
        <com.nestle.express.frontend_setup.view.PointLineView
            android:layout_marginTop="120px"
            android:layout_width="2px"
            android:layout_height="match_parent" />

        <com.nestle.express.frontend_setup.view.ProductSelectionSlotView
            android:id="@+id/product_selection_slot4"
            android:layout_width="@dimen/dimen_05dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"/>
        <com.nestle.express.frontend_setup.view.PointLineView
            android:layout_marginTop="120px"
            android:layout_width="2px"
            android:layout_height="match_parent" />

    </LinearLayout></LinearLayout></RelativeLayout>
</LinearLayout>