<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/all_screen_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:background="#00000000"
                        android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/root"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <include layout="@layout/slayout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/product_cal"
                    android:textSize="28px" />

                <com.nestle.express.frontend_setup.view.PointLineView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/brix"
                    android:textSize="28px" />

                <com.nestle.express.frontend_setup.view.PointLineView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/ratio"
                    android:textSize="28px" />

                <com.nestle.express.frontend_setup.view.PointLineView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water_only"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_8_seconds_284g"
                        android:textSize="12px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/concentrate_only"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oz_per_8_seconds"
                        android:textSize="12px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_brix"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_5oz"
                        android:textSize="12px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Reset Settings"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fill Speed"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pump Speed"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Start Steps"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pump Steps"
                        android:textSize="28px" />
                </LinearLayout>

            </LinearLayout>
            <com.nestle.express.frontend_setup.view.CalibrationAccessSlotView
                android:id="@+id/calibration_slot_1"
                app:accessTitleText="@string/_100_apple_njuice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:accessSlotNumber="0"/>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="2dp"
                android:layout_height="match_parent" />
            <com.nestle.express.frontend_setup.view.CalibrationAccessSlotView
                android:id="@+id/calibration_slot_2"
                app:accessTitleText="@string/cranberry_grape_njuice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:accessSlotNumber="1"/>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="2dp"
                android:layout_height="match_parent" />
            <com.nestle.express.frontend_setup.view.CalibrationAccessSlotView
                android:id="@+id/calibration_slot_3"
                app:accessTitleText="@string/lemon_lime_nwater"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:accessSlotNumber="2"/>

            <com.nestle.express.frontend_setup.view.PointLineView
                android:layout_width="2dp"
                android:layout_height="match_parent" />
            <com.nestle.express.frontend_setup.view.CalibrationAccessSlotView
                android:id="@+id/calibration_slot_4"
                app:accessTitleText="@string/strawberry_nlemonade"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:accessSlotNumber="3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </View>
        </LinearLayout>
    </LinearLayout></LinearLayout></RelativeLayout>
</LinearLayout>