<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimen_400dp">1372dp</dimen>
    <dimen name="dimen_100dp">343dp</dimen>
    <dimen name="dimen_020dp">-69dp</dimen>
    <dimen name="dimen_200dp">686dp</dimen>
    <!-- 翻译-->
    <dimen name="dimen_900dp">3087dp</dimen>
    <dimen name="dimen_0450dp">-1544dp</dimen>
    <dimen name="dimen_650dp">2230dp</dimen>
    <dimen name="dimen_50dp">172dp</dimen>
    <dimen name="dimen_30dp">103dp</dimen>
    <!--<dimen name="dimen_40dp">137dp</dimen>-->
    <dimen name="dimen_40dp">80dp</dimen>
    <dimen name="dimen_030dp">-103dp</dimen>
    <dimen name="dimen_0300dp">-1029dp</dimen>
    <dimen name="dimen_240dp">823dp</dimen>
    <dimen name="dimen_250dp">858dp</dimen>
    <dimen name="dimen_300dp">1029dp</dimen>
    <!-- <dimen name="dimen_330dp">1132dp</dimen>-->
    <dimen name="dimen_330dp">932dp</dimen>
    <dimen name="dimen_470dp">1612dp</dimen>
    <dimen name="dimen_530dp">1818dp</dimen>
    <dimen name="dimen_280dp">960dp</dimen>
    <dimen name="dimen_290dp">995dp</dimen>
    <dimen name="dimen_90dp">309dp</dimen>
    <dimen name="dimen_520dp">1784dp</dimen>
    <dimen name="dimen_150dp">515dp</dimen>
    <dimen name="dimen_500dp">1715dp</dimen>
    <dimen name="dimen_0250dp">-858dp</dimen>
    <dimen name="dimen_80dp">274dp</dimen>
    <dimen name="dimen_70dp">240dp</dimen>
    <dimen name="dimen_180dp">617dp</dimen>
    <dimen name="dimen_160dp">549dp</dimen>
    <dimen name="dimen_130dp">446dp</dimen>
    <dimen name="dimen_0500dp">-1715dp</dimen>
    <dimen name="dimen_0100dp">-343dp</dimen>
    <dimen name="dimen_0280dp">-960dp</dimen>
    <dimen name="dimen_600dp">2058dp</dimen>
    <dimen name="dimen_080dp">-274dp</dimen>
    <dimen name="dimen_045dp">-154dp</dimen>
    <dimen name="dimen_25dp">86dp</dimen>
    <dimen name="dimen_450dp">1544dp</dimen>
    <dimen name="dimen_0140dp">-480dp</dimen>
    <dimen name="dimen_0200dp">-686dp</dimen>
    <dimen name="dimen_0380dp">-1303dp</dimen>
    <dimen name="dimen_0220dp">-755dp</dimen>
    <dimen name="dimen_0120dp">-412dp</dimen>
    <dimen name="dimen_20dp">69dp</dimen>
    <dimen name="dimen_110dp">377dp</dimen>
    <dimen name="dimen_10dp">34dp</dimen>
    <dimen name="dimen_8dp">27dp</dimen>
    <dimen name="dimen_0150dp">-515dp</dimen>
    <dimen name="dimen_550dp">1887dp</dimen>
    <dimen name="dimen_0350dp">-1201dp</dimen>
    <dimen name="dimen_010dp">-34dp</dimen>
    <dimen name="dimen_05dp">-17dp</dimen>
    <dimen name="dimen_220dp">755dp</dimen>
    <dimen name="dimen_510dp">1749dp</dimen>
    <dimen name="dimen_6000dp">20580dp</dimen>
    <dimen name="dimen_15dp">51dp</dimen>
    <dimen name="dimen_305dp">1046dp</dimen>
    <dimen name="dimen_120dp">412dp</dimen>
    <dimen name="dimen_12dp">41dp</dimen>
    <dimen name="dimen_165dp">566dp</dimen>
    <dimen name="dimen_310dp">1063dp</dimen>
    <dimen name="dimen_455dp">1561dp</dimen>
    <dimen name="dimen_75dp">257dp</dimen>
    <dimen name="dimen_210dp">720dp</dimen>
    <dimen name="dimen_355dp">1218dp</dimen>
    <dimen name="dimen_325dp">1115dp</dimen>
    <dimen name="dimen_420dp">1441dp</dimen>
    <dimen name="dimen_380dp">1303dp</dimen>
    <dimen name="dimen_140dp">480dp</dimen>
    <dimen name="dimen_60dp">206dp</dimen>

    <dimen name="dimen_5dp">17dp</dimen>
    <dimen name="dimen_6dp">25dp</dimen>
    <!--<dimen name="dimen_295dp">1019dp</dimen>-->
    <dimen name="dimen_295dp">890dp</dimen>

    <dimen name="dimen_270dp">926dp</dimen>

    <dimen name="dimen_440dp">1509dp</dimen>

    <dimen name="dimen_415dp">1423dp</dimen>
    <dimen name="dimen_425dp">1458dp</dimen>

    <dimen name="dimen_540dp">1852dp</dimen>

    <dimen name="dimen_135dp">459dp</dimen>

    <dimen name="dimen_35dp">119dp</dimen>
    <dimen name="dimen_285dp">969dp</dimen>
    <dimen name="dimen_430dp">1462dp</dimen>
    <dimen name="dimen_060dp">-204dp</dimen>
    <dimen name="dimen_065dp">-221dp</dimen>

    <dimen name="dimen_050dp">-170dp</dimen>
    <dimen name="dimen_040dp">-136dp</dimen>

    <dimen name="dimen_025dp">-85dp</dimen>

    <dimen name="dimen_65dp">221dp</dimen>
    <dimen name="dimen_45dp">153dp</dimen>

    <dimen name="dimen_78dp">265dp</dimen>

    <dimen name="dimen_111dp">377dp</dimen>
    <dimen name="dimen_157dp">534dp</dimen>

    <dimen name="dimen_3dp">10dp</dimen>
    <dimen name="dimen_2dp">6dp</dimen>
    <dimen name="dimen_1dp">3dp</dimen>

    <dimen name="dimen_228dp">775dp</dimen>

    <dimen name="dimen_0340dp">-1156dp</dimen>

    <dimen name="dimen_460dp">1564dp</dimen>

    <dimen name="dimen_580dp">1972dp</dimen>

    <dimen name="dimen_480dp">1632dp</dimen>

    <dimen name="dimen_370dp">1258dp</dimen>
    <dimen name="dimen_0375dp">-1275dp</dimen>
    <dimen name="dimen_0240dp">-816dp</dimen>
    <dimen name="dimen_090dp">-306dp</dimen>
    <dimen name="dimen_0425dp">-1445dp</dimen>

    <dimen name="dimen_190dp">646dp</dimen>
    <dimen name="dimen_335dp">1139dp</dimen>
<!--<dimen name="dimen_185dp">629dp</dimen>-->
    <dimen name="dimen_185dp">429dp</dimen>
    <!--<dimen name="dimen_475dp">1615dp</dimen>-->
    <dimen name="dimen_475dp">1415dp</dimen>

    <dimen name="dimen_225dp">665dp</dimen>
<!--<dimen name="dimen_125dp">425dp</dimen>-->
    <dimen name="dimen_125dp">325dp</dimen>

    <dimen name="dimen_515dp">1751dp</dimen>
    <dimen name="dimen_070dp">-238dp</dimen>

    <dimen name="dimen_105dp">257dp</dimen>
    <dimen name="dimen_145dp">493dp</dimen>

    <dimen name="dimen_435dp">1479dp</dimen>

    <dimen name="dimen_115dp">391dp</dimen>
    <dimen name="dimen_235dp">799dp</dimen>
    <dimen name="dimen_0400dp">-1360dp</dimen>
    <dimen name="dimen_170dp">578dp</dimen>

    <dimen name="dimen_035dp">-119dp</dimen>
    <dimen name="dimen_175dp">595dp</dimen>

    <dimen name="dimen_my_drink">536dp</dimen>
    <dimen name="dimen_view_group">399dp</dimen>
    <!--<dimen name="dimen_view_group">549dp</dimen>
    <dimen name="dimen_my_drink">686dp</dimen>-->
    <dimen name="dimen_water_size">123dp</dimen>
    <dimen name="dimen_water_x">1035dp</dimen>
    <dimen name="dimen_water_y">750dp</dimen>
    <dimen name="dimen_water_line_x">1080dp</dimen>
    <dimen name="dimen_water_line_y">850dp</dimen>
    <dimen name="dimen_water_font_size">35sp</dimen>
</resources>
