<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_activated="true">
        <bitmap android:src="@drawable/boh_small"
            android:tint="@color/color_white" />
    </item>
    <item android:tint="@color/black">
        <shape android:shape="oval">
            <stroke
                android:width="10dp"
                android:color="#000000"
                android:dashWidth="0dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>