<?xml version="1.0" encoding="utf-8"?>
    <!-- android:shape指定形状类型，默认为rectangle -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- solid指定形状的填充色，只有android:color一个属性 -->
    <solid android:color="#40a4df" />
    <!-- padding设置内容区域离边界的间距 -->
    <!--<padding-->
        <!--android:bottom="10dp"-->
        <!--android:left="10dp"-->
        <!--android:right="10dp"-->
        <!--android:top="10dp" />-->
    <!--&lt;!&ndash; corners设置圆角，只适用于rectangle &ndash;&gt;-->
    <corners android:radius="100dp" />
    <!--&lt;!&ndash; stroke设置描边 &ndash;&gt;-->
    <!--<stroke-->
        <!--android:width="3dp"-->
        <!--android:color="@color/color_stoke_blue"-->
        <!--android:dashGap="10dp"-->
        <!--android:dashWidth="0dp" />-->
    <stroke
        android:width="8dp"
        android:color="#000000"
        android:dashGap="10dp"
        android:dashWidth="0dp" />
</shape>