<?xml version="1.0" encoding="utf-8"?>
<!-- android:shape指定形状类型，默认为rectangle -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    android:thickness="3px"
    android:useLevel="false">
    <!-- solid指定形状的填充色，只有android:color一个属性 -->
    <solid android:color="#B5B5B5" />
    <size android:height="150px"
        android:width="150px"/>

    <!-- padding设置内容区域离边界的间距 -->
    <!--<padding-->
        <!--android:bottom="1dp"-->
        <!--android:left="1dp"-->
        <!--android:right="1dp"-->
        <!--android:top="1dp" />-->
    <!-- corners设置圆角，只适用于rectangle -->
    <!--&lt;!&ndash; stroke设置描边 &ndash;&gt;-->
    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="@android:color/darker_gray"-->
        <!--android:dashGap="4dp"-->
        <!--android:dashWidth="0dp" />-->
</shape>