<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <padding android:left="10dp" android:right="10dp" />
    <corners android:radius="999dp"/>
    <stroke android:width="1px"/>
</shape>