<?xml version="1.0" encoding="utf-8"?>
<!-- android:shape指定形状类型，默认为rectangle -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!-- solid指定形状的填充色，只有android:color一个属性 -->
    <solid android:color="#c8a024" />

    <gradient
        android:startColor="#fad354"
        android:endColor="#e7b10c"
        android:type="radial"
        android:gradientRadius="450" />

    <!-- padding设置内容区域离边界的间距 -->
    <!--<padding-->
        <!--android:bottom="5dp"-->
        <!--android:left="5dp"-->
        <!--android:right="5dp"-->
        <!--android:top="5dp" />-->
    <!--&lt;!&ndash; corners设置圆角，只适用于rectangle &ndash;&gt;-->
    <!--<corners android:radius="10dp" />-->
    <!-- stroke设置描边 -->
    <!--<stroke-->
        <!--android:width="3dp"-->
        <!--android:color="@color/color_stoke_blue"-->
        <!--android:dashGap="10dp"-->
        <!--android:dashWidth="0dp" />-->
</shape>