<?xml version="1.0" encoding="utf-8"?>
<!-- android:shape指定形状类型，默认为rectangle -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!-- solid指定形状的填充色，只有android:color一个属性 -->
    <solid android:color="@color/color_pink_yellow" />
    <!-- padding设置内容区域离边界的间距 -->
    <!--<padding-->
        <!--android:bottom="1dp"-->
        <!--android:left="1dp"-->
        <!--android:right="1dp"-->
        <!--android:top="1dp" />-->
    <!--&lt;!&ndash; corners设置圆角，只适用于rectangle &ndash;&gt;-->
    <!--<corners android:radius="10dp" />-->
    <!--&lt;!&ndash; stroke设置描边 &ndash;&gt;-->
    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="@android:color/darker_gray"-->
        <!--android:dashGap="4dp"-->
        <!--android:dashWidth="0dp" />-->
</shape>