<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nestle.express" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.nestle.express.iec_backend.ExpressApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".VideoLoopActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustNothing"
            android:hardwareAccelerated="true"></activity>

        <activity
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustNothing"
            android:name=".ActivityBase"
            android:exported="true"

            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustNothing"
            android:name=".test.ActivityTestBackend"
            android:label="@string/app_name"
            >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustNothing"
            android:name=".ActivityBackup"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustNothing"
            android:name=".ActivityRestore"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustNothing"
            android:name=".ActivityStartup"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.nestle.express.ReceiverAdmin"
            android:label="Nestle Express UI"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

    </application>



</manifest>
