<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.nestle.express.communications"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".test_screens.ActivityTestComms">
            android:launchMode="singleTop"
        </activity>
    </application>

</manifest>