#Product Configuration - Selected Products and Product Selection Matrix
#Thu Jan 01 00:07:51 GMT+00:00 1970
#new
selection_matrix=10000700,-1,-1,-1,10000701,-1,-1,-1,10000702,-1,-1,-1,10000703,-1,-1,-1
selected_index=0,0,0,0
